upstream js_upstream {
  server  front:7000;
}
upstream backend_upstream {
  server  backend:7001;
}

server {
    error_log logs/error.log debug;
    listen 7005 default_server;

    server_name  _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location ~ ^/api(/?)(.*) {
      proxy_pass http://backend_upstream/$2;
    }

    location / {
      proxy_pass http://js_upstream;
    }
}


server {
    error_log logs/error.log debug;
    listen 7006;

    server_name  _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /api/ {
      proxy_pass http://backend_upstream;
    }

    location / {
      try_files $uri /srv/build/index.html;
    }
}

